AWS_ACCESS_KEY_ID= Enter your access key id
AWS_SECRET_ACCESS_KEY= Enter your access key
AWS_REGION=us-east-1
COGNITO_CLIENT_ID= enter your client id
COGNITO_POOL_ID= enter your pool id

REDSHIFT_HOST=sample.058264479574.us-east-1.redshift-serverless.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=dev
REDSHIFT_USER=admin
REDSHIFT_PASSWORD=Broken#2005

GMAIL_USER=rohitdinku815@gmail.com
GMAIL_PASS=jbff ytgx uxjf eeyo
EMAIL_SENDER